# GameShop

./: GameShop.sln  README.md  SwaggerAnnotation.xml  docker-compose.yml
Basket/Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
Basket/Basket.UnitTests/Services/: BasketServiceTest.cs  CacheServiceTest.cs
Basket/Basket.WebAPI/: Basket.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Basket.WebAPI/Configurations/: BasketRedisConfig.cs
Basket/Basket.WebAPI/Controllers/: BasketBffController.cs
Basket/Basket.WebAPI/Models/: DeleteItemsResponse.cs  FlushAllResponse.cs  GetItemResponse.cs  GetItemsResponse.cs  ItemDto.cs  SetItemRequest.cs  SetItemsRequest.cs  SetItemsResponse.cs
Basket/Basket.WebAPI/Services/Implementations/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.WebAPI/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  Usings.cs
Catalog/Catalog.UnitTests/Services/: CatalogItemServiceTest.cs  CatalogServiceTest.cs
Catalog/Catalog.WebAPI/: Catalog.WebAPI.csproj  Dockerfile  Program.cs  SwaggerAnnotation.xml
Catalog/Catalog.WebAPI/Controllers/: CatalogBffController.cs  CatalogItemController.cs
Catalog/Catalog.WebAPI/Data/: DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.WebAPI/Mapping/: CatalogItemPictureResolver.cs
Catalog/Catalog.WebAPI/Migrations/: 20230223141651_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.WebAPI/Properties/: launchSettings.json
Catalog/WebAPI/: Dockerfile  Program.cs  SwaggerAnnotation.xml  WebAPI.csproj
Catalog/WebAPI/Configurations/: CatalogConfig.cs
Catalog/WebAPI/Controllers/BackendForFrontend/: CatalogBffController.cs  CatalogItemController.cs
Catalog/WebAPI/Controllers/BackendForFrontendControllers/: CatalogBffController.cs
Catalog/WebAPI/Data/: DbInitializer.cs
Catalog/WebAPI/Data/Entities/: CatalogCompanyEntity.cs
Catalog/WebAPI/Data/EntityConfigurations/: CatalogCompanyEntityConfiguration.cs  CatalogGenreEntityConfiguration.cs  CatalogItemEntityConfiguration.cs
Catalog/WebAPI/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs
Catalog/WebAPI/Migrations/: 20230223131640_InitialMigration.Designer.cs  20230223131640_InitialMigration.cs  20230223141651_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/WebAPI/Models/Dtos/: CatalogCompanyDto.cs  CatalogItemDto.cs
Catalog/WebAPI/Models/Requests/: CreateItemRequest.cs  ItemByCompanyRequest.cs  ItemByGenreRequest.cs  ItemByIdRequest.cs  PaginatedItemsRequest.cs  RemoveItemRequest.cs  UpdateItemRequest.cs
Catalog/WebAPI/Models/Responses/: ItemResponse.cs
Catalog/WebAPI/Repositories/Implementations/: CatalogItemRepository.cs
Catalog/WebAPI/Repositories/Interfaces/: ICatalogItemRepository.cs
Catalog/WebAPI/Services/Implementations/: CatalogItemService.cs  CatalogService.cs  DbContextWrapper.cs
Catalog/WebAPI/Services/Interfaces/: ICatalogItemService.cs  ICatalogService.cs  IDbContextWrapper.cs
CatalogWebAPI/: Program.cs  WeatherForecast.cs
CatalogWebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
CatalogWebAPI/Data/EntityConfigurations/: CatalogItemEntityConfiguration.cs
CatalogWebAPI/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  Dockerfile  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
Infrastructure/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  Usings.cs
Infrastructure/Infrastructure.UnitTests/Mocks/: MockService.cs
Infrastructure/Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  HttpGlobalValidationActionFilter.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
Infrastructure/Infrastructure/Properties/: launchSettings.json
Infrastructure/Infrastructure/Services/: BaseDataService.cs
Infrastructure/Infrastructure/Services/Implementations/: DbContextWrapper.cs
Infrastructure/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs
WebAPI.Tests/Services/: CatalogItemServiceTests.cs  CatalogServiceTests.cs
Website/MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json
Website/MVC/Configurations/: MvcConfig.cs
Website/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  ErrorController.cs  OrderController.cs
Website/MVC/Models/: CatalogTypeFilter.cs  PaginatedItemRequest.cs
Website/MVC/Models/BasketModels/: AddItemsToBasketRequest.cs  AddItemsToBasketResponse.cs  BasketItemDto.cs  EmptyBasketResponse.cs  GetItemsFromBasketResponse.cs
Website/MVC/Models/CatalogDtos/: CatalogCompanyDto.cs  CatalogGenreDto.cs  CatalogItemDto.cs
Website/MVC/Services/Implementations/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs
Website/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IHttpClientService.cs  IIdentityParser.cs
Website/MVC/ViewModels/: ApplicationUser.cs  Catalog.cs  CatalogCompany.cs  CatalogGenre.cs  CatalogItem.cs  Header.cs  IndexViewModel.cs  PaginationInfo.cs
Website/MVC/Views/: _ViewImports.cshtml
Website/MVC/Views/Basket/: Add.cshtml  Show.cshtml
Website/MVC/Views/Catalog/: BasketAdd.cshtml  BasketShow.cshtml  Index.cshtml  _pagination.cshtml
Website/MVC/Views/Order/: Show.cshtml
Website/MVC/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Website/MVC/wwwroot/css/: site.min.css
Website/MVC/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css  catalog.component.scss
(+27 files in other folders)
